# Imagine_cup

./: README.md  gradle.properties  settings.gradle
Android/: build.gradle  settings.gradle
Android/app/: build.gradle  google-services.json  gradle-wrapper.properties
Android/app/src/androidTest/java/com/example/imagincup/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/imagincup/: AboutUs.java  AnswerActivity.java  Constants.java  CosmosAsyncTask.java  IntroActivity.java  MainActivity.java  MissionActivity.java  Pedometer.java  SignupActivity.java
Android/app/src/main/java/com/example/imagincup/activity/mission/: Camera.java  Music.java  Pedometer.java  Record.java
Android/app/src/main/java/com/example/imagincup/activity/mission/Adapter/: Audio.java
Android/app/src/main/java/com/example/imagincup/activity/survey/: CompleteActivity.java  Survey.java  SurveyActivity.java  SurveyAdapter.java
Android/app/src/main/java/com/example/imagincup/back/: AzureAsyncTask.java  ConnectionSingleton.java  CreatePersonDataAsyncTask.java  DAO.java  DTOPerson.java  DTORecord.java  EmotionAsyncTask.java  IntroThread.java  PersonTableAsyncTask.java  ProgressDialog.java  RecycleViewAdapter.java  ScoreTableAsyncTask.java
Android/app/src/main/java/com/example/imagincup/back/DTO/: DTOPerson.java  DTOQuestion.java  DTORecord.java
Android/app/src/main/java/com/example/imagincup/back/task/: CreatePersonDataAsyncTask.java  EmotionAsyncTask.java  InsertRecordDataAsyncTask.java  InsertSurveyThread.java  SelectRecordDayThread.java  SumDepressionThread.java  UpdateMissionAsyncTask.java
Android/app/src/main/java/com/example/imagincup/back/task/answer/: SelectAnswerExistThread.java  SelectQuestionTextThread.java  UpdatePersonAsyncTask.java  UpdateSurveyScoreThread.java
Android/app/src/main/java/com/example/imagincup/back/task/person/: DeletePersonThread.java  DeleteRecordThread.java  DeleteScoreThread.java
Android/app/src/main/java/com/example/imagincup/back/task/record/: InsertRecordDataAsyncTask.java  SelectRecordDayThread.java  SelectRecordMonthThread.java  SelectRecordWeekThread.java
Android/app/src/main/java/com/example/imagincup/fragment/: DayRecordFragment.java  HomeFragment.java  MissionFragment.java  MonthRecordFragment.java  MyPageFragment.java  RecordFragment.java
Android/app/src/main/java/com/example/imagincup/lib/: MyFirebaseMessagingService.java
Android/app/src/main/java/com/example/imagincup/model/: MissionState.java
Android/app/src/main/res/drawable/: button_background.xml  button_background2.xml  button_background3.xml  button_background4.xml  card_background.xml  color_line.xml  go_misson_button_background.xml  gradient.xml  icon_on_off.xml  line_110.xml  line_gradient.xml  mypage_background_box.xml  selector_survey_radio_button1.xml  selector_survey_radio_button2.xml  selector_survey_radio_button3.xml  selector_survey_radio_button4.xml  survey_next_button.xml
Android/app/src/main/res/layout/: activity_about_us.xml  activity_camera.xml  activity_complete.xml  activity_day_answer.xml  activity_day_result.xml  activity_intro.xml  activity_main.xml  activity_mission.xml  activity_music.xml  activity_pedometer.xml  activity_record.xml  activity_signup.xml  activity_survey.xml  fragment_home.xml  fragment_mission.xml  fragment_my_page.xml  fragment_record.xml  fragment_record_day.xml  fragment_record_month.xml  item_audio.xml  item_survey.xml  layout_card_day_record.xml  layout_progress_dialog.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_imaginecup_round.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/xml/: filepaths.xml
Android/app/src/test/java/com/example/imagincup/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/unityLibrary/: build.gradle
Android/unityLibrary/src/main/: AndroidManifest.xml
Android/unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
Android/unityLibrary/src/main/res/values/: styles.xml
Frontend/app/: build.gradle
Frontend/app/src/imagincup/app/src/main/res/values/: strings.xml
Frontend/app/src/imagincup/app/src/main/res/values-night/: themes.xml
Frontend/app/src/imagincup/gradle/wrapper/: gradle-wrapper.properties
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/myapplication/: MainActivity.java  MissionActiveActivity.java
Frontend/app/src/main/java/com/example/myapplication/fragment/: HomeFragment.java  MissionFragment.java  MyPageFragment.java  RecordFragment.java
Frontend/app/src/main/res/drawable/: button_background.xml
Frontend/app/src/main/res/layout/: activity_main.xml  activity_mission.xml  fragment_home.xml  fragment_mission.xml  fragment_record.xml
Frontend/app/src/main/res/values/: colors.xml  strings.xml
Frontend/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/example/imagincup/: AnswerActivity.java  Constants.java  IntroActivity.java  MainActivity.java  MissionActivity.java  SignupActivity.java
app/src/main/java/com/example/imagincup/back/: ConnectionSingleton.java  RecycleViewAdapter.java
app/src/main/java/com/example/imagincup/fragment/: DayRecordFragment.java  MissionFragment.java  MyPageFragment.java
app/src/main/java/com/example/imagincup/model/: MissionState.java
app/src/main/res/drawable/: button_background.xml  selector_survey_radio_button4.xml
app/src/main/res/layout/: activity_main.xml  activity_mission.xml  activity_music.xml  activity_record.xml  activity_signup.xml  layout_card_day_record.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
unityLibrary/src/main/: AndroidManifest.xml
(+11 files in other folders)
