// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}
allprojects{
    repositories {
        google()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://www.jitpack.io"
        }
        maven {
            url 'https://maven.google.com/'
        }
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}