<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MissionActivity"
    >
    <TextView
        android:id="@+id/mission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/bebasneue_regular"
        android:gravity="top"
        android:text="@string/mission"
        android:textAppearance="@style/mission"
        tools:targetApi="jelly_bean"
        android:layout_marginStart="22dp"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_mission_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/mission_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DO SOMETHING"
            android:layout_gravity="center"
            android:textAppearance="@style/mission"
            tools:targetApi="jelly_bean"
            android:fontFamily="@font/bebasneue_regular"
            />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageButton
            android:id="@+id/activity_mission_imageButton"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:background="@drawable/button_background"
            android:layout_weight="3"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="When you're ready, Click the Start button!"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/mission_start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="@string/start_trial"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>