<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyPageFragment"
    android:background="#FFFAF1">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <TextView
        android:id="@+id/mypage_title"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/bebasneue_regular"
        android:gravity="top"
        android:text="@string/my_page"
        android:textAppearance="@style/mission"
        tools:targetApi="jelly_bean"
        android:layout_width="wrap_content"
        android:layout_marginStart="22dp"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:background="@drawable/mypage_background_box"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/mypage_image_character"
          android:layout_width="100dp"
          android:layout_height="200dp"/>
      <LinearLayout
          android:paddingLeft="30dp"
          android:layout_gravity="center_vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/mypage_text_name"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/brown"
          android:text="name"/>
        <TextView
            android:id="@+id/mypage_text_score"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textColor="@color/brown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:text="0/100"/>
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

      <Button
          android:backgroundTint="@color/white_opacity"
          android:text="Exit"
          android:textAppearance="@style/my_page_button_text"
          android:drawableStart="@drawable/log_out"
          android:id="@+id/mypage_button_leave"
          android:gravity="center_vertical"
          android:layout_width="match_parent"
          android:layout_height="65dp"/>
      <Button
          android:textAppearance="@style/my_page_button_text"
          android:backgroundTint="@color/white_opacity"
          android:text="@string/re_fill_the_questionnaire"
          android:drawableStart="@drawable/edit"
          android:id="@+id/mypage_button_survey"
          android:layout_width="match_parent"
          android:gravity="center_vertical"
          android:layout_height="65dp"/>
      <Button
          android:textAppearance="@style/my_page_button_text"
          android:backgroundTint="@color/white_opacity"
          android:text="@string/delete_account"
          android:drawableStart="@drawable/user_minus"
          android:gravity="center_vertical"
          android:id="@+id/mypage_button_resign"
          android:layout_width="match_parent"
          android:layout_height="65dp"/>
      <Button
          android:gravity="center_vertical"
          android:textAppearance="@style/my_page_button_text"
          android:backgroundTint="@color/white_opacity"
          android:text="@string/about_us"
          android:drawableStart="@drawable/help_circle_outline"
          android:id="@+id/mypage_button_about_us"
          android:layout_width="match_parent"
          android:layout_height="65dp"/>
    </LinearLayout>

    </LinearLayout>


</FrameLayout>