<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/background"
    android:orientation="vertical">

<!--    <ImageView-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/logo"-->
<!--        android:layout_gravity="center"-->
<!--        />-->

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nickname"
        android:textSize="52sp"
        android:textStyle="bold"
        android:textColor="@color/brown"
        android:layout_marginTop="100sp"/>

    <ImageView
        android:layout_marginTop="56sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/happy"

        android:contentDescription="Complete" />
    <EditText
        android:hint="      Enter your nickname"
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:maxLength="8"
        android:singleLine = "true"
        android:layout_margin="50dp">
    </EditText>
    <Button
        android:id="@+id/start_save_button"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content"
        android:text="next"
        android:textColor="@color/white"
        android:onClick="onclick"
        android:background="@drawable/button_background2">
    </Button>

</LinearLayout>